<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>CS phd programs</title>
  </head>
  <body>
    <ul>
      <li><a href="main.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

    <div style="text-align: center">
      <iframe
        src="https://www.google.com/maps/d/u/0/embed?mid=1bJOiOkuj_7MwO-xwyjwJTNEV91Wm1WQ&ehbc=2E312F&noprof=1"
        width="640"
        height="480"
      ></iframe>
    </div>
  </body>

  <footer>
    <p>GSTR 410, Spring 2024 | <a href="contact.html">Contact Us</a></p>
  </footer>
</html>
